{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section">
    <form method="POST" >
    	{% csrf_token %}
    	<fieldset class="form-group">
    		<legend class="border-bottom mb4-4" >Log In</legend>
    		{{form|crispy}}
    	</fieldset>
    	<div class="form-group">
    		<button class="btn btn-outline-info" type="submit">Login</button>
    	</div>
        <small class="text-muted ml-2">
            Forgot Password? <a href=" {% url 'password_reset' %} ">reset</a>
        </small>
    </form>
    <div class="border-top pt-3">
    	<small class="text-muted">
    		need an account? <a class="ml-2" href="{% url 'register' %}">sign up</a>
    	</small>
    </div>
</div>
{% endblock content %}