{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section col-my-8">
    <form method="POST" enctype="multipart/form-data" >
    	{% csrf_token %}
    	<fieldset class="form-group">
    		<legend class="border-bottom mb4-4" >Blog Post</legend>
            {{form.media}}
    		{{form|crispy}}
    	</fieldset>
    	<div class="form-group">
    		<button class="btn btn-outline-info" type="submit"><p class="fa fa-send mt-1 mb-1"></p> Post</button>
    	</div>
    </form>
</div>
{% endblock content %}