{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section">
    <form method="POST" enctype="multipart/form-data">
    	{% csrf_token %}
    	<fieldset class="form-group">
    		<legend class="border-bottom mb4-4" >Delete Post</legend>
            <h2>Are you sure you want to delete the post "{{ object.title }}"</h2>
    	</fieldset>
    	<div class="form-group">
    		<button class="btn btn-outline-danger" type="submit">Yes, delete</button>
            <a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}">Cancel</a>
    	</div>
    </form>
</div>
{% endblock content %}